# java-credit-bank

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
calculator/: pom.xml
calculator/src/main/java/ru/neoflex/calculator/annotation/: DateValidator.java  MinEighteenYearsBeforeDate.java
calculator/src/main/java/ru/neoflex/calculator/config/: RateConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
calculator/src/main/java/ru/neoflex/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/neoflex/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/neoflex/calculator/exception/: ErrorHandler.java  ErrorResponse.java  ScoringException.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/ru/neoflex/calculator/: CalculatorApplicationTests.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/annotation/: DateValidator.java  MinEighteenYearsBeforeDate.java
deal/src/main/java/ru/neoflex/deal/config/: CalculatorFeignClientConfiguration.java  ClientConfiguration.java  CustomFeignClientConfiguration.java  LogbookConfiguration.java  SwaggerConfiguration.java
deal/src/main/java/ru/neoflex/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/ru/neoflex/deal/dto/: ClientDtoFull.java  ClientDtoShort.java  CreditDto.java  CreditDtoFull.java  CreditDtoShort.java  EmailMessage.java  EmploymentDto.java  EmploymentDtoFull.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  LoanStatementRequestWrapper.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  StatementDtoForDossier.java  StatementDtoFull.java  StatementDtoShort.java  StatementStatusHistoryDto.java
deal/src/main/java/ru/neoflex/deal/enums/: EmploymentStatus.java  Position.java  Status.java
deal/src/main/java/ru/neoflex/deal/exception/: BadRequestException.java  ConflictException.java  EmailExistsException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessage.java  NotFoundException.java  ScoringException.java  ServerException.java  VerifySesCodeException.java
deal/src/main/java/ru/neoflex/deal/feign/: CalculatorFeignClient.java  CustomErrorDecoder.java
deal/src/main/java/ru/neoflex/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentDataMapper.java  EmploymentMapper.java  OfferMapper.java  PassportDataMapper.java  PassportMapper.java  PaymentScheduleMapper.java  ScoringDataMapper.java  StatementMapper.java
deal/src/main/java/ru/neoflex/deal/model/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatementStatusHistory.java
deal/src/main/java/ru/neoflex/deal/model/jsonb/: AppliedOffer.java  EmploymentData.java  PassportData.java  PaymentScheduleElement.java  StatementStatus.java
deal/src/main/java/ru/neoflex/deal/reposiory/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatementRepository.java
deal/src/main/java/ru/neoflex/deal/service/: AdminService.java  ClientService.java  ClientServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentService.java  KafkaMessagingService.java  StatementService.java
deal/src/main/java/ru/neoflex/deal/service/implementation/: ClientServiceImpl.java  DealServiceImpl.java  DocumentServiceImpl.java  KafkaMessagingServiceImpl.java  StatementServiceImpl.java
deal/src/main/java/ru/neoflex/deal/util/: DateConstant.java  SesCodeGenerator.java  StringPatterns.java
deal/src/main/resources/: application.yml  schema.sql
deal/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: v1.0.0_1_create_tables.sql  v1.0.0_create_tables.xml
deal/src/test/java/ru/neoflex/deal/controller/: AdminControllerTest.java  DealControllerTest.java  DocumentControllerTest.java
deal/src/test/java/ru/neoflex/deal/feign/: CalculatorFeignClientTest.java
deal/src/test/java/ru/neoflex/deal/mapper/: ClientMapperTest.java  CreditMapperTest.java  ScoringDataMapperTest.java  StatementMapperTest.java
deal/src/test/java/ru/neoflex/deal/service/: AdminServiceTest.java  ClientServiceTest.java  DealServiceImplTest.java  DealServiceTest.java  DocumentServiceTest.java
deal/src/test/java/ru/neoflex/deal/service/implementation/: ClientServiceImplTest.java  DealServiceImplTest.java
dossier/: loan_documents.txt  pom.xml
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/resources/: application-dev.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/ru/neoflex/calculator/annotation/: DateValidator.java  MinEighteenYearsBeforeDate.java
src/main/java/ru/neoflex/calculator/config/: ApplicationConfig.java  LogbookConfiguration.java  RateConfig.java
src/main/java/ru/neoflex/calculator/controller/: CalculatorController.java
src/main/java/ru/neoflex/calculator/dto/: EmploymentDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
src/main/java/ru/neoflex/calculator/exception/: ErrorHandler.java
src/main/java/ru/neoflex/calculator/service/: AnnuityCalculatorService.java  LoanOfferService.java  RateCalculatorService.java  ScoringService.java
src/main/java/ru/neoflex/calculator/util/: BigDecimalConstant.java  StringPatterns.java
src/main/resources/: application.yml
src/test/java/ru/neoflex/calculator/controller/: CalculatorControllerTest.java
statement/: pom.xml
statement/src/main/java/ru/neoflex/statement/: StatementApplication.java
statement/src/main/resources/: application.yml
(+143 files in other folders)
